# The network to attempt connecting to. Can be "mainnet", "ropsten", etc
ETHEREUM_NETWORK="mainnet"

# Infura Web3 API key
INFURA_API_KEY="1234"

# Ganache Port ID. If defined, the tool will attempt to connect to
# Ganache rather than Infura, so Ganache must be running. Automatically
# set during unit testing.
# GANACHE_PORT_ID="7545"